######################################################
##													##
##            pinger configuration file.       		##
##													##
##           Use it to set default values 			##
##         such us number of ping for chunk 		##
##      or max number of host that can be passed	##
##                by command line.               	##
##													##
###################################################### 

# every line must have the following format {name} = {value} (note the white spaces)
# where the name is arbitrary (usually pinger.{something else}).

pinger.default.nping = 10
pinger.maxhost = 4

### END ###